# refrigerator

./: .gitignore  Dockerfile  nohup.out  pom.xml  run.sh
PaddleOCR/: ocrService.py  ocrUtil.py  requirements.txt  test2.py  tt
PaddleOCR/ppocr/utils/: utility.py
PaddleOCR/tools/infer/: predict_system.py  utility.py
jenkins/: pom.xml
src/main/java/com/szu/refrigerator/: RefrigeratorApplication.java
src/main/java/com/szu/refrigerator/Enum/: Code.java  MSG_DATA.java  OBJECT_CLASSIFICATION.java
src/main/java/com/szu/refrigerator/aop/: LogAop.java
src/main/java/com/szu/refrigerator/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
src/main/java/com/szu/refrigerator/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/szu/refrigerator/constant/: ConstantFromYml.java  ObjectDetectionConstant.java  ProjectConstant.java
src/main/java/com/szu/refrigerator/controller/: AccountController.java  BrandController.java  HomepageController.java  MessageController.java  ModelController.java  ObjectController.java  ObjectDetectionController.java  ObjectTagController.java  ObjectTypeController.java  RecordController.java  RefrigeratorController.java  TestController.java  UploadController.java  UserController.java  UserTargetController.java
src/main/java/com/szu/refrigerator/dto/controllerDto/account/param/: BindCellPhoneNumParamDto.java  LoginParamDto.java  UpdateAccountInfoParamDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/account/result/: LoginResultDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/brand/result/: BrandListAlphabetDto.java  BrandModelsDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/fridge/entity/: RecordDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/fridge/param/: ChangeFridgeInfoParamDto.java  InviteFriendToManageFridgeParamDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/fridge/result/: GetAllRecordResultDto.java  GetUserRefrigeratorResultDto.java  getCurrentRefrigeratorStructure.java
src/main/java/com/szu/refrigerator/dto/controllerDto/homepage/result/: HomepageInfoResultDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/message/entity/: MsgDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/message/result/: GetAllMsgResultDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/model/result/: GetAllModelInfoResultDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/object/param/: StoreObjectParamDto.java  TakeOutObjectParamDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/object/result/: FetFridgeObjectResultDto.java  GetObjectsOfSpecifiedClassificationResultDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/objectType/entity/: ObjectTypeDto.java
src/main/java/com/szu/refrigerator/dto/controllerDto/objectType/result/: GetAllObjectTypeResultDto.java
src/main/java/com/szu/refrigerator/dto/objDetectDto/: DetectionInfo.java  DetectionObjectInfo.java  DetectionResult.java  ModelDetection.java
src/main/java/com/szu/refrigerator/dto/wxApiDto/resultDto/: WxLoginResultDto.java
src/main/java/com/szu/refrigerator/entity/: Brand.java  FObject.java  Model.java  ObjectTag.java  ObjectType.java  Refrigerator.java  User.java  UserRefrigerator.java  UserTarget.java
src/main/java/com/szu/refrigerator/factory/: YamlPropertySourceFactory.java
src/main/java/com/szu/refrigerator/mapper/: BrandMapper.java  FObjectMapper.java  ModelMapper.java  ObjectTagMapper.java  ObjectTypeMapper.java  RefrigeratorMapper.java  UserMapper.java  UserRefrigeratorMapper.java  UserTargetMapper.java
src/main/java/com/szu/refrigerator/proto/ObjectDetector/: ObjectDetectorService.java
src/main/java/com/szu/refrigerator/rewriteBean/: MySimpleClientHttpRequestFactory.java
src/main/java/com/szu/refrigerator/service/: BrandService.java  LoginService.java  ModelService.java  ObjectDetectionService.java  ObjectService.java  ObjectTagService.java  ObjectTypeService.java  OcrService.java  RefrigeratorService.java  UploadService.java  UserRefrigeratorService.java  UserService.java  UserTargetService.java
src/main/java/com/szu/refrigerator/service/impl/: BrandServiceImpl.java  ModelServiceImpl.java  ObjectDetectionServiceImpl.java  ObjectServiceImpl.java  ObjectTagServiceImpl.java  ObjectTypeServiceImpl.java  OcrServiceImpl.java  RefrigeratorServiceImpl.java  UserRefrigeratorServiceImpl.java  UserServiceImpl.java  UserTargetServiceImpl.java
src/main/java/com/szu/refrigerator/template/: BDCodeGenerator.java
src/main/java/com/szu/refrigerator/util/: MyObjectUtil.java
src/main/resources/: smart-doc.json
src/main/resources/config/: application.yml  objectDetection.yml
src/main/resources/mapper/refrigerator/: BrandMapper.xml  FObjectMapper.xml  ModelMapper.xml  ObjectTagMapper.xml  ObjectTypeMapper.xml  RefrigeratorMapper.xml  UserMapper.xml  UserRefrigeratorMapper.xml  UserTargetMapper.xml
src/main/resources/templates/: db_entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
src/test/java/com/szu/refrigerator/controller/: BrandControllerTest.java  ModelControllerTest.java  ObjectControllerTest.java  ObjectDetectionControllerTest.java  ObjectTypeControllerTest.java  RefrigeratorControllerTest.java  UserTargetControllerTest.java
src/test/java/com/szu/refrigerator/proto/: ObjectDetectorServiceTest.java
zTest/: test1.java
一键部署pom/: pom.xml
